# documentation : http://logging.apache.org/log4cxx/index.html

# Log Levels:
#	ALL
# 	DEBUG
# 	INFO
# 	WARN
# 	ERROR
# 	FATAL

# Set the default ros output to <Log Level> and higher
log4j.logger.ros=DEBUG

# Override my package to output everything
# log4j.logger.ros.<package_name>.<log name>=<Log Level>
log4j.logger.ros.components.main=INFO


log4j.logger.ros.components.Rover=DEBUG
log4j.logger.ros.components.Motor=INFO
log4j.logger.ros.components.Drive=INFO
log4j.logger.ros.components.Peripherals=INFO
log4j.logger.ros.components.PHSensor=INFO